{
  "name": "tysons-tech-map-redone",
  "version": "1.0.0",
  "description": "A map of tech companies in Tysons's Corner, Virginia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Brian Albin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.0"
  }
}
